<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Form</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #2e5bd4;
        color: #000;
        line-height: 1.8;
      }
      #container {
        max-width: 400px;
        padding: 20px;
        margin: 30px auto;
        border-radius: 5px;
      }
      .form-wrap {
        background-color: #f4f4f4;
        padding: 15px 25px;
      }
      .form-wrap h2,
      p {
        text-align: center;
        font-weight: 700;
      }
      .form-control {
        margin-top: 15px;
      }

      .form-control input {
        width: 100%;
        padding: 10px;
        border: #ddd 1px solid;
        border-radius: 5px;
      }
      .form-control button {
        display: block;
        background-color: #2e5bd4;
        color: #fff;
        width: 100%;
        padding: 10px;
        cursor: pointer;
        border: none;
      }
      .form-control button:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <section>
      <form action="#">
        <div id="container">
          <div class="form-wrap">
            <h2>Sign Up</h2>
            <p>Create an Account for free today!</p>
            <div class="form-control">
              <label for="name">Name: </label><br />
              <input type="text" id="name" nmae="email" />
            </div>
            <div class="form-control">
              <label for="email">Email: </label><br />
              <input type="email" id="email" name="email" />
            </div>
            <div class="form-control">
              <label for="phone-number">Phone Number: </label><br />
              <input type="number" id="phone-number" name="phone-number" />
            </div>
            <div class="form-control gender">
              <label for="gender">Gender: </label><br />
              <select name="ender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </div>
            <div class="form-control">
              <label for="password">Password: </label><br />
              <input type="number" name="password" id="password" />
            </div>
            <div class="form-control">
              <button type="submit" onclick="myFunction()">Submit</button>
            </div>
          </div>
        </div>
      </form>
    </section>

    <script>
      function myFunction() {
        alert(" Submitted Successfully");
      }
    </script>
  </body>
</html>
